# event-sourcing-practice

./: .gitignore  README.md
example/: pom.xml
example/src/main/java/com/example/communs/events/order/: OrderCreated.java
example/src/main/java/com/example/customer/commands/: CreateCustomerCommand.java  CustomerCommand.java  ReserveCreditCommand.java
example/src/main/java/com/example/order/: Application.java
example/src/main/java/com/example/order/commands/: ApprovedOrderCommand.java  CreateOrderCommand.java  OrderCommand.java  RejectedOrderCommand.java
example/src/main/java/com/example/order/handlers/: OrderCommandHandler.java  OrderEventSourced.java
example/src/main/java/com/example/order/states/: ApprovedOrder.java  Order.java  OrderId.java  PendingOrder.java
example/src/main/java/com/example/order/stores/: InMemoryOrderStore.java  OrderStore.java
example/src/test/java/com/example/order/handlers/: OrderEventSourcedTest.java
kernel/: pom.xml
kernel/src/main/java/core/dao/: MongoService.java
kernel/src/main/java/core/eventsourcing/: Aggregate.java  AggregateId.java  Bus.java  Command.java  CommandHandlerBuilder.java  Event.java  EventSourced.java  EventStore.java  Handler.java  Handlers.java  State.java  Store.java  TypeTag.java
kernel/src/main/java/core/eventsourcing/aggregate/: Aggregate.java  AggregateId.java  AggregateVersion.java  State.java
kernel/src/main/java/core/eventsourcing/command/: Command.java  CommandHandlerBuilder.java  Handler.java  Handlers.java
kernel/src/main/java/core/eventsourcing/event/: Event.java  EventHandler.java  EventHandlerBuilder.java  EventHandlers.java
kernel/src/main/java/core/eventsourcing/store/: EventStore.java  Store.java
kernel/src/main/java/core/infra/inmemory/: InMemoryStore.java
kernel/src/main/java/core/infra/kafka/: KafkaBus.java  ObjectToStringMapper.java
kernel/src/main/java/core/infra/mongo/: MongoEventStore.java  MongoStore.java
